[build]
build_base = Build
build_purelib = Build/lib
build_platlib = Build/lib.linux.py26
build_temp = Build/tmp.linux.py26

[sdist]
dist_dir = Build/dist

[bdist]
dist_dir = Build/dist
bdist_base = Build/bdist.linux.py26

[bdist_dumb]
dist_dir = Build/dist
bdist_dir = Build/bdist.linux.py26

[bdist_wininst]
dist_dir = Build/dist
bdist_dir = Build/bdist.linux.py26

[install]
install_lib = /usr/lib/python2.6/site-packages/adtools/ia63605all
install_headers = /usr/lib/python2.6/site-packages/adtools/ia63605all

